apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentsearch-bff-config
data:
  NODE_ENV: "development"
  TZ: Asia/Bangkok
  ORIGIN: http(|s):\/\/localhost:5000
  DATABASE_CONNECTION: "mongodb://fluentsearch-bff-mongos/fluentsearch-bff"
  DATABASE_USERAME: root
  DATABASE_PASSWORD: FluentSearch@BFF.MongoDB
  DATABASE_AUTH_SOURCE: admin
  PORT: 5000
