apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fluentsearch-api-federation-ingress
  namespace: fluentsearch-api-federation
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "federation.fluentsearch.ml"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: fluentsearch-api-federation-service
                port:
                  number: 3000
