apiVersion: v1
kind: Service
metadata:
  name: fluentsearch-ml-service
  namespace: fluentsearch-ml
  annotations:
    linkerd.io/inject: enabled
spec:
  selector:
    app: fluentsearch-ml
  ports:
    - port: 8080
