apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentsearch-fe
  namespace: fluentsearch
  labels:
    app: fluentsearch-fe
  annotations:
    linkerd.io/inject: enabled
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fluentsearch-fe
  template:
    metadata:
      labels:
        app: fluentsearch-fe
    spec:
      containers:
        - name: fluentsearch-fe
          image: yee2542/fluentsearch-fe:latest
          ports:
            - containerPort: 80
              name: http
