apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentsearch-fe
  namespace: fluentsearch-fe
  labels:
    app: fluentsearch-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fluentsearch-fe
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: fluentsearch-fe
    spec:
      containers:
        - name: fluentsearch-fe
          image: yee2542/fluentsearch-fe:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
